graph TB
    subgraph Root
        A[science-clickbait-rag]
    end
    
    subgraph Community Files
        B[.github]
        B1[FUNDING.yml]
        B2[Issue Templates]
        B3[Workflows]
    end
    
    subgraph Source Code
        C[src]
        subgraph Frontend
            D[frontend]
            D1[components]
            D2[pages]
            D3[styles]
        end
        subgraph Backend
            E[backend]
            E1[api]
            E2[database]
            E3[services]
        end
        subgraph Shared
            F[shared]
            F1[types]
            F2[utils]
        end
    end
    
    subgraph Testing
        G[tests]
        G1[frontend tests]
        G2[backend tests]
    end
    
    subgraph Documentation
        H[docs]
        H1[api docs]
        H2[blog posts]
        H3[guides]
    end
    
    subgraph Public
        I[public]
        I1[images]
        I2[assets]
    end
    
    A --> B
    A --> C
    A --> G
    A --> H
    A --> I
    
    B --> B1
    B --> B2
    B --> B3
    
    C --> D
    C --> E
    C --> F
    
    D --> D1
    D --> D2
    D --> D3
    
    E --> E1
    E --> E2
    E --> E3
    
    F --> F1
    F --> F2
    
    G --> G1
    G --> G2
    
    H --> H1
    H --> H2
    H --> H3
    
    I --> I1
    I --> I2
    
    classDef default fill:#f9f9f9,stroke:#333,stroke-width:2px;
    classDef root fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef section fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px;
    classDef subsection fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px;
    
    class A root;
    class B,C,G,H,I section;
    class D,E,F subsection;